Files to get Hex Dump
    md5_data1
    md5_data2

    jovyan@jupyter-aaeh2224:~/CSCI 3403/IntroToCyberSecurity/proj1$ xxd -p md5_data1 > data1
        data1 > 
            7c72f36f13bfa88e86d605a49f7554d2130ce8ed0991a5ee0e86393110be
            0a928b26b7db5dc2399b4b08c3d3ef59f52a821a8b67d7fdcd9afc331a34
            d581de9a6250d7c3ff161fb7a733b774cfa3222ad4adff851966162ed15a
            fecdec07def140c3c61602ce1fff7a7269b759ac0a6df172c92aea06a403
            8ed48103321174c1

    jovyan@jupyter-aaeh2224:~/CSCI 3403/IntroToCyberSecurity/proj1$ xxd -p md5_data2 > data2        
        data2 >
            7c72f36f13bfa88e86d605a49f7554d2130ce86d0991a5ee0e86393110be
            0a928b26b7db5dc2399b4b08c3d3efd9f52a821a8b67d7fdcd9afc331ab4
            d581de9a6250d7c3ff161fb7a733b774cfa3222ad4adff051966162ed15a
            fecdec07def140c3c61602ce1fff7a7269b7592c0a6df172c92aea06a403
            8ed48183321174c1
    
    

MD5 Hashes

    jovyan@jupyter-aaeh2224:~/CSCI 3403/IntroToCyberSecurity/proj1$ md5sum data1 data2
        6ec3dcf4903b875924846d37e9d7932e  data1
        641a0113a4f596b2aec2466ba1a16750  data2
        
    Verified Same.

SHA-256 Hashes
    
    jovyan@jupyter-aaeh2224:~/CSCI 3403/IntroToCyberSecurity/proj1$ sha256sum data1 data2
        dd4533c82d3638439d589da506e87f82dbdda5f7e53be300a1fae9eeb2fce229  data1
        6af0b136673bd17144aec84ce22a855e225915bf0fc6a458dc839740186852a1  data2

    Verified they are different.